{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "run": "node --import tsx/esm src/main.ts",
    "lint": "eslint src test",
    "test": "node --import tsx/esm --test --test-reporter spec test/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin": "2.11.0",
    "@types/node": "22.8.1",
    "eslint": "9.15.0",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "typescript-eslint": "8.16.0"
  }
}
